NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDE5sEORvaV7mDZMdnek1gYtv2Ey5IRUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=springbootcrud-7ec6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=springbootcrud-7ec6c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=springbootcrud-7ec6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=959260690615
NEXT_PUBLIC_FIREBASE_APP_ID=1:959260690615:web:d0953494aa4e4771312532
